# EAFinalProject

./: .gitignore  AirLineReservationUML.mdj  Dockerfile  README.txt  http-client.http  pom.xml
.github/workflows/: main.yml
auth-service/: pom.xml
auth-service/src/main/java/miu/edu/ea/as/: Application.java  AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/miu/edu/ea/as/: ApplicationTests.java  AuthServiceApplicationTests.java
common-model/: pom.xml
common-model/src/main/java/edu/miu/ea/cm/: ActiveFlight.java  Address.java  Airline.java  Airport.java  Flight.java  Passenger.java  Reservation.java  Role.java  Test.java  Ticket.java  User.java
common-model/src/main/java/edu/miu/ea/cm/enums/: ReservationStatus.java  RoleEnum.java
common-service/: pom.xml
common-service/src/main/java/miu/edu/ea/cs/: Application.java  CommonServiceApplication.java  FlightreservationApplication.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/miu/edu/ea/cs/: CommonServiceApplicationTests.java  FlightreservationApplicationTests.java
mail-cron/: pom.xml
mail-cron/src/main/java/edu/miu/ea/mc/: Application.java  MailCronApplication.java
mail-cron/src/main/resources/: application.yml
mail-cron/src/test/java/edu/miu/ea/mc/: MailCronApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/miu/edu/ea/ms/: Application.java  MailServiceApplication.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/miu/edu/ea/ms/: MailServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/miu/edu/ea/rs/: Application.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/miu/edu/ea/rs/: ReservationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/edu/miu/ea/sr/: Application.java  ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/edu/miu/ea/sr/: ApplicationTests.java  ServiceRegistryApplicationTests.java
src/main/java/com/example/airlinereservationsystem/domain/: Address.java  Airline.java  Airport.java  Flight.java  Passenger.java  Reservation.java  Role.java  Ticket.java  User.java
src/main/java/com/example/airlinereservationsystem/domain/enums/: ReservationStatus.java  RoleName.java
src/main/java/edu/miu/ea/rs/: FlightReservationApplication.java  FlightreservationApplication.java
src/main/java/edu/miu/ea/rs/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomeAuthenticationFilter.java  CustomeAuthorizationFilter.java
src/main/java/edu/miu/ea/rs/configuration/: KafkaConfiguration.java  SecurityConfig.java
src/main/java/edu/miu/ea/rs/controller/: AirlineController.java  AirportController.java  FlightController.java  PassangerController.java  PassengerController.java  ReservationController.java  TicketController.java  UserController.java
src/main/java/edu/miu/ea/rs/dto/: AirportAdapter.java  AirportDTO.java  Email.java  FlightAdaper.java  FlightDTO.java  ReservationAdapter.java  ReservationDTO.java  RoleToUserForm.java
src/main/java/edu/miu/ea/rs/integration/: Test.java
src/main/java/edu/miu/ea/rs/model/: Address.java  Airline.java  Airport.java  Email.java  (+7 more)
src/main/resources/: application.properties  application.yml  data.sql
(+111 files in other folders)
